<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>弹性盒模型(旧)</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #main{
            display:box;
            display:-webkit-box;
            display:-moz-box;
        }
        #left,#center,#right{
            height:300px;
            box-flex:1;
            -webkit-box-flex:1;
            -moz-box-flex:1;
        }
        #left{
            background: #ff00ff;
        }
        #center{
            background: #0000ff;
        }
        #right{
            background: #00ff00;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>

</body>
</html>