<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三列布局，上下固定，中间自适应-弹性盒模型</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body,#main{
            height:100%;
        }
        #center{
            flex-grow: 1;
            -webkit-flex-grow:1;
            -moz-flex-grow:1;
            background: #cccccc;
            overflow:scroll;
        }
        #top,#bottom{
            height:100px;
            background: #ff0000;
        }
        #main{
            display:flex;
            display:-webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction:column;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="top"></div>
        <div id="center">
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
            <h1>HHHHHHHH</h1>
        </div>
        <div id="bottom"></div>
    </div>
</body>
</html>